<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>SEARCH - DAGON.ICU</title>
  <link rel="stylesheet" href="/cyber4.css">
</head>


<body>
  <div class="container on">
    <div class="screen2">
      <h3 class="title">
        <a href="https://id.dagon.icu">CONNECTION ESTABLISHED</a>
      </h3>
      <div class="box--outer">
        <div class="box">
          <div class="box--inner">
            <div class="content">
<!-- Html Elements for Search -->
<div id="search-container">
<input type="text" id="search-input" placeholder="search...">
<ul id="results-container"></ul>
</div>
<div class="foot1"></div>
<div class="foot2"></div>
<div class="foot3"></div>

<!-- Script pointing to search-script.js -->
<script src="/search-script.js" type="text/javascript"></script>

<!-- Configuration -->
<script>
SimpleJekyllSearch({
  searchInput: document.getElementById('search-input'),
  resultsContainer: document.getElementById('results-container'),
  searchResultTemplate: '<h2><a href="{url}">{title}</a></h2><span>{date}</span>',
  json: '/search.json'
})
</script>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>


  </body>

</html>