<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ADMIN PANEL - DAGON.ICU</title>
<link rel="stylesheet" href="https://dagon.icu/cyber5.css">
  <!-- Include the styles for the Netlify CMS UI, after your own styles -->
  <link rel="stylesheet" href="https://unpkg.com/netlify-cms@^1.0.3/dist/cms.css" />
</head>
<body>
      <div class="container on">
    <div class="screen2">
      <h3 class="title">
        <a href="https://dagon.icu">CONNECTION ESTABLISHED</a>
      </h3>
      <div class="box--outer">
        <div class="box">
          <div class="box--inner">
            <div class="content">
  <!-- Include the script that builds the page and powers Netlify CMS -->
  <script src="https://unpkg.com/netlify-cms@^1.0.3/dist/cms.js"></script>
            </div>
          </div>
        </div>
      </div>
    </div>
	</div>
</body>
</html>